# Database
DATABASE_URL="postgresql://user:password@localhost:5432/blog_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="your-admin-password"

# Vercel Blob Storage (for images)
BLOB_READ_WRITE_TOKEN="your-vercel-blob-token"
